'''
给你一个32位的有符号整数x，返回将x中的数字部分反转后的结果。
如果反转后整数超过32位的有符号整数的范围[−231,231−1]，就返回 0。
假设环境不允许存储64位整数（有符号或无符号）。
例如：  输入：x = 123 输出：321
'''

x = 120
x_str = str(x)
print(x_str)
if x_str[0] == '-':
    re_str = '-' + x_str[1:][::-1]
else:
    re_str = x_str[::-1]
re_x = int(re_str)
print(re_x)